# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

FROM ubuntu:18.04

SHELL ["/bin/bash", "-c"]

ENV CMAKE_VERSION=3.16.3

RUN set -ex && \
    apt-get update && \
    apt-get -y --no-install-recommends upgrade && \
    apt-get -y --no-install-recommends install \
    ninja-build \
    build-essential \
    software-properties-common \
    curl \
    ca-certificates && \
    cd /tmp && \
    curl -LO https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-Linux-x86_64.tar.gz && \
    tar xzf cmake-${CMAKE_VERSION}-Linux-x86_64.tar.gz -C /usr --strip-components 1 && \
    cmake --version && \
    apt-get autoremove --purge -y && \
    apt-get clean && \
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/*

# ninja-build is required since we use ninja in run-hit-ci.sh, but ninja is not required in general.
# build-essential (really, `make`) is required to build tbb
# software-properties-common is required for the docker image to run `add-apt-repository`
# curl and ca-certificates are needed to download CMake in the docker image

# libboost-all-dev/libboost-math-dev speeds up the build, since we don't have to download and build boost when building HIT



# apt-utils \
#
#
#
